{
  "name": "Exchange rates API",
  "description": "A painless Exchange rates API",
  "website": "https://exchangeratesapi.io",
  "repository": "https://github.com/madisvain/exchangeratesapi",
  "logo": "https://exchangeratesapi.io/static/logo.svg",
  "keywords": [
    "python",
    "sanic",
    "api",
    "exchange rates"
  ],
  "env": {
    "WEB_CONCURRENCY": {
      "description": "The number of gunicorn workers to run.",
      "value": 4
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
